@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: deepskyblue;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

#logo {
  height: 100px;
}

#company {
  font-family: 'Lemonada', cursive;
  font-size: 48px;
  color: white;
  position: absolute;
  left: 150px;
  right: 150px;
  top: 20px;
  text-align: center;
}

#user {
  text-align: right;
  height: 100%;
}

#user > p {
  margin-bottom: 10px;
}

button, input[type=submit] {
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid blue;
  cursor: pointer;
}

button:hover, input[type=submit]:hover {
  background-color: aqua;
}

.title {
  text-align: center;
}

#categories, form {
  width: 960px;
  margin: 20px auto;
  text-align: center;
}

table {
  margin: 0 auto;
  border-spacing: 0;
}

thead {
  background-color: blue;
  color: white;
}

#product>tbody>tr:nth-child(even) {
  background-color: lightblue;
}

#product>tbody>tr:hover {
  background-color: aqua;
  cursor: pointer;
}

fieldset {
  padding: 5px;
}

input {
  padding: 5px;
}

th, td {
  padding: 10px;
}

th, td {
  text-align: left;
}

#product th:last-child, #product td:last-child {
  text-align: right;
}

.category {
  border: 1px solid blue;
  width: 172px;
  height: 122px;
  position: relative;
  margin: 10px;
  display: inline-block;
  cursor: pointer;
}

.category:hover {
  box-shadow: 0 0 15px blue;
}

.category > div {
  position: absolute;
  text-align: center;
  bottom: 0;
  padding: 5px;
  background-color: rgba(63, 63, 63, 0.7);
  color: white;
  left: 0;
  right: 0;
}

#summary {
  margin-top: 20px;
}

#action {
  display: block;
  margin: 0 auto;
}